version: ~> 1.0
os: linux
language: python

jobs:
  - env: TOX_ENV=docs
    python: 3.8
  # sort by django version, next to by python version
  # Django 2.2 support Python 3.5, 3.6, 3.7
  - env: TOX_ENV=django22-py35
    python: 3.5
  - env: TOX_ENV=django22-py36
    python: 3.6
  - env: TOX_ENV=django22-py37
    python: 3.7
  # Django 3.2 support Python 3.6, 3.7, 3.8, 3.9
  - env: TOX_ENV=django32-py36
    python: 3.6
  - env: TOX_ENV=django32-py37
    python: 3.7
  - env: TOX_ENV=django32-py38
    python: 3.8
  - env: TOX_ENV=django32-py39 INTEGRATION=1
    python: 3.9

install:
  - pip uninstall -y importlib_metadata
  - pip install tox

script:
  - tox -e $TOX_ENV
